[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = data-mountains
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = data_mountains
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = joel
author_email = joeldn@pm.me
copyright = 2023 onwards, %(author)s
description = turn a geodataframe of points into mountains, scaled by a data attribute associated with each point
keywords = nbdev jupyter notebook python
language = English
status = 3
user = joel-lbth

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
